
/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}


/* Grid styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(24rem, 1fr));
    grid-gap: 2rem;
    height: auto;
    width: auto;
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6"
      /* Add more grid areas for each image here */
      ;
  }

  .menu-item .active {
    color: black;
  }

  .highlight{
    color: black;
  }
  
  .gallery-item {
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 2rem;
    overflow: hidden;
  }

  .gallery-content {
    display: grid;
    grid-template-rows: 1fr auto;
    
  }
  
  .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    height: 30rem;
    object-fit: cover;
    transition: transform 400ms ease-out;
    grid-area: 1 / 1 / 2 / 2;
  }

  .gallery-image:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .gallery-item:hover .gallery-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.2s ease-in-out;
    opacity: 1;
  }
  
  .gallery-item .gallery-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  
  .gallery-title {
    text-align: center;
    padding: 0.5rem;
    grid-area: 2 / 1 / 3 / 2;
    
  }

  .gallery-item a {
    text-decoration: none;
    color: black;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr;
      grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        /* Add more grid areas for each image here */
        ;
    }
    body {
        margin: 0;
        padding: 0;
      }
  }
  