*{
    font-family: "Inter";
}
h1 {
	font-size:2em;
	font-weight:700;
	display:flex;
	justify-content:flex-start;
	align-items:center;
	margin:0px 0;
}

h2 {
	font-size:1.8em;
	font-weight:700;
}

h3 {
	font-size:1.6em;
	font-weight:700;
}

h4 {
	font-size:1.4em;
}

a {
	text-decoration:none;
}



p {
    line-height:1.9em;
    margin:2em 0;
    font-size:1.1em;
    font-weight: 400;
}

.blog-post {
    width:100%;
    max-width:1100px;
    margin:20px auto 0;   
}

/*.blog-hero {
    width:100%;
    height:0;
    padding-bottom:30%;
    background:url('https://images.unsplash.com/photo-1450101215322-bf5cd27642fc?crop=entropy&fit=crop&fm=jpg&h=1000&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925') 20% 70% no-repeat ;
    background-size: cover;
    position: relative;
}*/


summary {
    margin-top:20px;
    display:inline-block;
}

summary h3 {
    width:100%;
    font-size:2.5em;
    color:#555;
    font-weight: 500;
}

summary .blog-date {
    width:100%;
    font-size:15px;
    padding-left:2px ;
    color:#909090;
}
article {
    
    padding-bottom:50px;
    
}

.container{
    max-height: 200rem;
}

.blog-img-caption {
    position:absolute;
    bottom:30px;
    font-size:.9em;
    color:#888;
    left:10%;
    padding-top: 0;
}

b {
    font-weight:bold;
}

@media (min-width:601px) and (max-width:1000px){
    .blog-post {
        width:90%;
    }
    .blog-content {
        width:75%;
    }
  
    .blog-hero {
        padding-bottom:35%;
    }
}




@media (max-width:600px){
    .blog-post {
        font-size:.9em;
        width:90%;
    }
    .blog-content {
        width:80%;
    }
    .blog-img {
        width:90%;
        padding-bottom: 50%;
    }
    .blog-hero {
        padding-bottom:60%;
    }

    .blog-img2 {
        margin:-20px auto 60px;
      
    }
}


.blog {
    display: grid;
    grid-template-columns: repeat(1, minmax(24rem, 1fr));
    grid-gap: 2rem;
    height: auto;
    width: auto;
    grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
      /* Add more grid areas for each image here */
      ;
  }

  .blog-item {
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  .blog-image {
    display: block;
    width: 100%;
    height: 100%;
    height: 30rem;
    object-fit: cover;
    transition: transform 400ms ease-out;
    grid-area: 1 / 1 / 2 / 2;
    max-width: 100%;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    .blog {
      grid-template-columns: 1fr;
      grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        /* Add more grid areas for each image here */
        ;
    }
    body {
        margin: 0;
        padding: 0;
      }
  }
